@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');

*{
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color: #092907;
    --second-color: #97a57a;
    --text-color: #27410dc4;
    --bg-color: #cefcad;

    --box-shadow: 2px 2px 10px 4px #12430f;
}

section{
    padding: 50px 100px;
}

img{
    width: 100%;
}

body{
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
}

header.shadow{
    background: var(--text-color);
    box-shadow: var(--box-shadow);
}

.logo img{
    width: 50px;
}

.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    background: #9aa84a9d;
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}

.header_icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}

.header_-icon .cart{
    position: relative;
}
.header_icon .cart .cart_amount{
    position: absolute;
    top: 0; right: 3px;
    font-size: .6rem;
    background-color: rgb(127, 141, 34);
    color: var(--main-color);
    border-radius: .4rem;
    padding: 3px;
    display: none;
}

.header_icon .bx{
    color: var(--bg-color);
}
.header_icon .bx:hover{
    color: #9aa84a9d;
}

#menu_icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}

.search_box{
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}
.search_box.active{
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
}
.search_box input{
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}
.search_box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}

.home{
    width: 100%;
    min-height: 100vh;
    background: url(images/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}
.home_text h1{
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home_text p{
    font-size: 1rem;
    color: var(--main-color);
    margin: 0.5rem 0 1.4rem;
}

.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: #3d6506a7;
    color: var(--main-color);
    font-weight: 500;
}
.btn:hover{
    background: #9aa84a9d;
}

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
}
.about_img img{
    border-radius: 0.5rem;
}
.about_text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.about_text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}

.heading{
    text-align: center;
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}

.products_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.products_container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.products_container img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
}
.products_container .box h3{
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}
.products_container .box .content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.products_container .box .content span{
    padding: 0 1rem;
    color: var(--bg-color);
    background-color: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
}

input:focus,
button:focus,

button{
    border: none;
    background: none;
}

.form_control:focus{
    outline: none;
    box-shadow: none;
}
.form_control:disabled, .form_control[read-only]{
    background-color:#97a57a72;
    border-radius: 0.7rem;
}
table{
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
}

.table tr,
.table tr td{
    vertical-align: middle;
}
.table tr td p{
    text-align: center;
}
.btn_container{
    display: flex;
    align-items: center;
}
.btn_container .form_control{
    max-width: 80px;
    text-align: center;
    display: inline-block;
    margin: 0px 5px;
    border: 1px solid var(--main-color);
    border-radius: 0.7rem;
}
#cart_table .form_control{
    width: auto;
    display: inline-block;
    text-align: center;
}
.cart_qty_plus,
.cart_qty_minus{
    margin: 15px;
    width: 20px;
    height:20px;
    cursor: pointer;
}

.model_img{
    width: 200px;
    height: 200px;
}
.model_img_extra{
    width: 150px;
    height: 150px;
}
.model_img img{
    width: 100%;
}

.team_container, .posts_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.team_container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}

.stars .bx{
    color: var(--main-color);
}

.team_container .box p{
    font-size: 0.938rem;
}
.team_container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.team_container .box img{
    width: 80px;
    height: 80px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    object-fit: cover;
}
.team_container .box:hover{
    background: var(--second-color);
    transform: 0.2s all linear;
}

.posts_box h3{
    color: #7f6b2a;
    margin: auto;
}
.posts_box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 3rem;
    margin-top: 2rem;
    padding: 20px;
    box-shadow: var(--box-shadow);
}

.card {
    text-align: left;
    color: #000000;
    font-size: larger;
    background-color: #c2e0fa;
    display: grid;
    width: 40%;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 2rem;
    margin: auto;
    padding: 2rem;
    border-radius: 0.5rem;
}

.card .name{
    color: #191044;
    text-align: center;
}

.card .disc{
    text-transform: capitalize;
}

.card img {
    float: right;
    width: 40%;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
}
.footer_box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer_box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;
}
.social a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
}

.footer_box h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.footer_box li a{
    color: var(--text-color);
}
.footer_box li a:hover{
    color: var(--main-color);
}

.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.contact span{
    display: flex;
    align-items: center;
}
.contact i{
    font-size: 20px;
    margin-right: 1rem;
}

.copyright{
    padding: 20px;
    text-align: center;
    background: var(--second-color);
}



@media (max-width: 1058px){
    header{
        padding: 16px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home_text h1{
        font-size: 2.4rem;
    }
}
@media (max-width: 991px){
    header{
        padding: 16px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home_text h1{
        font-size: 2rem;
    }
}
@media (max-width: 768px){
    header{
        padding: 12px 4%;
    }
    #menu_icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }
    .navbar a{
        color: var(--text-color);
    }
    .navbar a:hover{
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }
    .about{
        align-items: center;
    }
}
@media (max-width: 360px){
    header{
        padding: 11px 4%;
    }
    .logo img{
        width: 45px;
    }
    .home_text{
        padding-top: 15px;
    }
    .home_text h1{
        font-size: 1.4rem;
    }
    .home_text p{
        font-size: 0.8rem;
        font-weight: 300;
    }
    .about_img{
        order: 2;
    }
    .about_text{
        text-align: center;
    }
    .about_text h2{
        font-size: 1.2rem;
    }
    .heading h2{
        font-size: 1.2rem;
    }
}